caption: {{$:/core/images/home-button}} {{$:/language/Buttons/Home/Caption}}
created: 20221117103923618
description: {{$:/language/Buttons/Home/Hint}}
modified: 20221117112037204
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/home
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="tm-home" tooltip={{$:/language/Buttons/Home/Hint}} aria-label={{$:/language/Buttons/Home/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/home-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/Home/Caption}}/>
</span>
</$list>
</$button>