created: 20221117140625341
modified: 20221117181654903
tags: $:/tags/BelowStory
title: $:/radaprokuratury/footer
type: text/vnd.tiddlywiki

@@width:100%;
@@text-align: center;
---



[[O Rade|Rada prokurátorov Slovenskej republiky]] | [[Mapa stránky]] | [[Kontakty]]

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100085637781767&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>



© Rada prokurátorov Slovenskej republiky 2022

---



