created: 20221127175536716
modified: 20221127195119154
tags: 
title: controlpanel

\define lingo-base() $:/language/Search/


<div class="tc-search tc-advanced-search">




<$edit-text tag="input" tiddler="$:/temp/password1" placeholder="password" type="password" default="" col="4"/>
<$edit-text tag="input" tiddler="$:/temp/password2" placeholder="confirm password" type="password" default="" col="4"/>
<$encryptTiddler passwordTiddler1="$:/temp/password1" passwordTiddler2="$:/temp/password2" filter="$:/radaprokuratorov/ControlPanel">
<$button message="tw-encrypt-tiddler">
Encrypt
<<lock>>
</$button>
<$button message="tw-decrypt-tiddler">
Decrypt
</$button>
</$encryptTiddler>

</div>






{{$:/radaprokuratorov/ControlPanel}}