caption: Výročná konferencia Únie štátnych zástupcov Českej republiky
created: 20221121221124458
date: 20221115
modified: 20221121222718167
tags: events
title: Konferencia-21-11-2022
type: text/vnd.tiddlywiki

Členovia Rady prokurátorov sa v uplynulom týždni zúčastnili výročnej konferencie Únie štátnych zástupcov Českej republiky ako stavovskej organizácie reprezentujúcej záujmy štátnych zástupcov, ktorá tento rok bola venovaná téme ochrany informácií v prípravnom konaní a ktorá sa konala v priestoroch Justičnej akadémie Českej republiky v Kroměříži. 

Téma ochrany informácií v prípravnom konaní bola diskutovaná z rôznych uhlov pohľadu ako sú „úniky zo spisov“ a hraníc novinárskej etiky, ochrany informácií a ochrany osobných údajov, judikatúry Európskeho súdu pre ľudské práva, ústavného súdu a najvyššieho súdu v tejto oblasti, dôvernosti informácií a ich poskytovania.

Téma bola pertraktovaná aj z pohľadu rôznych, nielen justičných, profesií ako sú štátni zástupcovia, sudcovia, advokáti resp. zástupcovia policajných zložiek, úradu pre ochranu osobných údajov, ale aj novinárov. Uhol pohľadu sa pochopiteľne menil aj v závislosti od profesií autorov príspevkov. 

S veľmi podnetným a pútavým príspevkom na tému ochrany informácií v prípravnom konaní vystúpil aj slovenský prokurátor Úradu špeciálnej prokuratúry Bohdan Čeľovský. Na podujatí okrem iného vystúpila aj legenda českého štátneho zastupiteľstva Lenka Bradáčová alebo známy český advokát Tomáš Sokol. 

Význam, aký konferencia mala pre české štátne zastupiteľstvo, bola aj  prítomnosť najvyššieho štátneho zástupcu Igora Stříža. Konferencia bola sprevádzaná aj kultúrnym programom, z ktorého možno poukázať na prezentáciu knihy „Nikdy to Nevzdám“ ako životných zápasov českého štátneho zástupcu a väzňa komunistického režimu Františka Doležela (1900-1972). Konferencia bola zároveň rozlúčkovou pre prezidenta Únie štátnych zástupcov Českej republiky Jana Latu.    