caption: O Prokuratúre
created: 20221117110541389
is-dropdown: no
modified: 20221117182518177
tags: TableOfContents
target: Prokuratúra
title: Prokuratúra
type: text/vnd.tiddlywiki

!! Postavenie 

Ústava Slovenskej republiky konštituuje v článkoch 149 až 151 prokuratúru ako univerzálny orgán ochrany práva, ktorý koná vo verejnom záujme.

Prokuratúra je samostatná hierarchicky usporiadaná jednotná sústava štátnych orgánov na čele s generálnym prokurátorom. 

V rámci tejto hierarchicky usporiadanej sústavy štátnych orgánov pôsobia prokurátori vo vzťahoch podriadenosti a nadriadenosti. 

Hierarchické usporiadanie prokuratúry je nevyhnutným predpokladom pre jednotné uplatňovanie zákonov a ostatných všeobecne záväzných právnych predpisov a pre jednotné uplatňovanie trestnej politiky.
Nezávislosť súdov a sudcov nevyhnutne vedie k ich nejednotnému rozhodovaniu. Musí preto existovať odborný orgán, ktorý síce nemôže zmeniť rozhodnutie súdu, ale môže dosiahnuť, aby rozhodnutie súdu preskúmal súd vyššieho stupňa, a to aj v takých prípadoch, keď obžalovaný v trestnom konaní alebo účastník konania (najmä v tzv. nesporovom konaní a v správnom konaní) na tom nemá záujem.
 

!! Pôsobnosť prokuratúry

Prokuratúra chráni práva a zákonom chránené záujmy fyzických osôb, právnických osôb a štátu.

Je povinná vo verejnom záujme vykonávať opatrenia:

* na predchádzanie porušovania zákonnosti,
* na zistenie a odstránenie porušenia zákonnosti,
* na obnovu porušených práv a vyvodenie zodpovednosti za ich porušenie.
* Pri výkone svojej pôsobnosti je prokuratúra povinná využívať všetky zákonné prostriedky tak, aby sa bez akýchkoľvek vplyvov zabezpečila dôsledná, účinná a rýchla ochrana práv a zákonom chránených záujmov fyzických osôb, právnických osôb a štátu.

Ústava SR neobmedzuje pôsobnosť prokuratúry len na presadzovanie záujmov štátu, či na pôsobnosť v trestnej oblasti. Na druhej strane jej však nedáva mocenské oprávnenia. Prokurátor nemá oprávnenie zasahovať do základných ľudských práv a slobôd, tzn. že nerozhoduje o:

* vzatí do väzby,
* porušení tajomstva prepravovaných správ,
* vykonaní domovej prehliadky,
* inom narušení domovej slobody.
