caption: O Rade
created: 20221114171724531
is-dropdown: no
modified: 20221119085437067
tags: TableOfContents Prokuratúra
target: Rada prokurátorov Slovenskej republiky
title: Rada prokurátorov Slovenskej republiky
type: text/vnd.tiddlywiki

! Pôsobnosť a kompetencie Rady prokurátorov Slovenskej republiky
 
Samosprávu prokurátorov upravuje zákon č.154/2001 Z. z. o prokurátoroch a právnych čakateľoch prokuratúry, v znení neskorších predpisov.

Predstaviteľom samosprávy prokurátorov je 

* zhromaždenie prokurátorov generálnej prokuratúry a prokurátorská rada generálnej prokuratúry, 
* zhromaždenie prokurátorov krajskej prokuratúry a prokurátorská rada krajskej prokuratúry,
* rada prokurátorov.
 

Prokurátorská rada sa skladá z nepárneho počtu členov, najviac však z 11 členov. Volí ju príslušné zhromaždenie prokurátorov tajným hlasovaním z prokurátorov, ktorí tvoria zhromaždenie prokurátorov. Predsedu a podpredsedu prokurátorskej rady si členovia prokurátorskej rady volia tajným hlasovaním spomedzi seba. Funkčné obdobie členov prokurátorskej rady je päťročné.

Radu prokurátorov tvoria predsedovia prokurátorských rád. Predsedu a podpredsedu rady prokurátorov volia členovia  tajným hlasovaním spomedzi seba.

!! Pôsobnosť

Zhromaždenia prokurátorov sú v rámci svojej územnej pôsobnosti najvyšším orgánom samosprávy prokurátorov.

Prokurátorské rady sú v rámci svojej územnej pôsobnosti najvyšším výkonným orgánom samosprávy prokurátorov, úlohou ktorých je iniciatívne zabezpečovať a chrániť práva a oprávnené záujmy prokurátorov. Pri plnení úloh, ktoré im zveruje zákon, reprezentujú záujmy prokurátorov v ich územnej pôsobnosti.

Rada prokurátorov je najvyšším výkonným orgánom samosprávy prokurátorov s celoštátnou pôsobnosťou, úlohou ktorého je iniciatívne zabezpečovať a chrániť práva a oprávnené záujmy prokurátorov a koordinovať činnosť prokurátorských rád. Pri plnení úloh, ktoré im zveruje zákon, reprezentujú záujmy prokurátorov. Sídlom rady prokurátorov je sídlo generálnej prokuratúry.

Orgány samosprávy prokurátorov postupujú samostatne pri zabezpečovaní a ochrane práv a oprávnených záujmov prokurátorov a samostatne zabezpečujú týmto zákonom vymedzený okruh záležitostí prokurátorov, v ktorých mene konajú a ktorých reprezentujú. Pri plnení svojich úloh musia odmietnuť akýkoľvek nátlak, vplyv alebo žiadosť, ktoré by mohli ohroziť podstatu a zmysel zriadenia orgánov samosprávy prokurátorov. 

Orgány samosprávy prokurátorov sa môžu podieľať aj na ochrane práv a oprávnených záujmov zamestnancov prokuratúry.


!! Oprávnenia
 
Rada prokurátorov:

koordinuje činnosť prokurátorských rád,  
vyjadruje sa k návrhu rozpočtu prokuratúry a k plánu hlavných úloh prokuratúry na kalendárny rok,
zaujíma stanoviská k návrhom zákonov, ktoré súvisia s pôsobnosťou, organizáciou a plnením úloh prokuratúry.
  

Rada prokurátorov ďalej      

* udeľuje súhlas k dočasnému prideleniu prokurátora na inú prokuratúru (§ 9 ods. 2), 
* schvaľuje zásady funkčného postupu prokurátorov (§ 10 ods. 5), 
* vytvára databázu kandidátov na členov výberovej komisie (§ 7a, 21a a 238), 
* vyjadruje sa k vymenovaniu prokurátora do funkcie vedúceho prokurátora (§ 19 ods. 1 a § 21a ods. 5 a 7) a k jeho odvolaniu z tejto funkcie (§ 23 ods. 1) a udeľuje alebo odmieta súhlas na vymenovanie prokurátora do funkcie v Úrade špeciálnej prokuratúry ( § 24a) a k jeho odvolaniu z tejto funkcie [§ 24d ods. 1 písm. c)], 
* navrhuje členov skúšobných komisií (§ 251), 
* vyjadruje sa k iným veciam ustanoveným  zákonom č. 154/2001 Z. z. o  prokurátoroch a právnych čakateľoch prokuratúry v znení neskorších predpisov alebo ak ju o to požiada generálny prokurátor alebo prokurátorská rada.
